#management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.app.name=Initial Springboot application
into.app.description=Demo app
info.app.version=1.0.0

#Enable all the endpoints
management.endpoints.web.exposure.include=*